# scraper

./: DockerFile  README.adoc  pom.xml
docker/: docker-compose_with_postgres.yml
src/main/java/com/service/scraper/: ScraperServiceApplication.java  ScraperSeviceApplication.java
src/main/java/com/service/scraper/client/: LamodaClient.java
src/main/java/com/service/scraper/controller/: TargetController.java
src/main/java/com/service/scraper/controllers/: TargetController.java
src/main/java/com/service/scraper/dto/: SendJsonResponseEvent.java  TargetDTO.java  TargetState.java
src/main/java/com/service/scraper/entities/: TargetEntity.java
src/main/java/com/service/scraper/entity/: TargetEntity.java
src/main/java/com/service/scraper/exception/: TargetAlreadyExistException.java  TargetNotFoundException.java
src/main/java/com/service/scraper/functional/: TriConsumer.java
src/main/java/com/service/scraper/kafka/: KafkaConfiguration.java
src/main/java/com/service/scraper/kafka/propety/: KafkaProperty.java
src/main/java/com/service/scraper/mapper/: TargetMapper.java
src/main/java/com/service/scraper/message/: MessageEvent.java
src/main/java/com/service/scraper/models/: Target.java
src/main/java/com/service/scraper/repositories/: TargetRepository.java
src/main/java/com/service/scraper/repository/: TargetRepository.java
src/main/java/com/service/scraper/service/: MonitoringService.java  TargetService.java
src/main/java/com/service/scraper/services/: TargetService.java
src/main/java/com/service/scraper/util/: Constant.java
src/main/resources/: application.yaml
src/test/java/com/service/scraper/: ScraperSeviceApplicationTests.java
